VITE_SUPABASE_PROJECT_ID="vvzpsarhblcntqxofebp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2enBzYXJoYmxjbnRxeG9mZWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMTI0MTUsImV4cCI6MjA3MTU4ODQxNX0.LUjzMXNpp7uvqbJCxtNS7OR49JToFOPDA87h7c5LnnY"
VITE_SUPABASE_URL="https://vvzpsarhblcntqxofebp.supabase.co"
